<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTOCOLO DE ATENCIÓN - AGENCIA DE EMPLEO</title>
    <link rel="icon" type="image/svg+xml" href="power-bi.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://raw.githubusercontent.com/Kikelong/siteagency/main/backpicture.jpg') no-repeat center center/cover;
        }
        #contenido {
            text-align: center;
            background: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 95%;
            max-height: 95%;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 100vh;
            height: 80vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div id="contenido">
        <h2>PROTOCOLO DE ATENCIÓN - ATENCIÓN FRONT</h2>
        <p>Agencia de Empleo Comfenalco</p>
        <iframe src="https://siteagenciacomf.github.io/dashboard/PROTOCOLO%20DE%20ATENCION-ATENCI%C3%93N%20FRONT.pdf"></iframe>
        <br>
        <button onclick="window.location.href='index.html'">Volver a HOME</button>
    </div>

</body>
</html>
